La Solitaria
Te encanta el curry, ¿no?
Te pondré más.
¡Eh!
¿Está bueno?
Eh, fea.
Miradla.
- Puta loca.
- ¡Te he preguntado!
¡Así estás mejor!
- ¡Estás muy guapa!
- ¡Mucho mejor!
Le queda bien.
- Eh.
- Mierda.
¿Qué coño haces?
Quita de mi vista, zorra.
¡Dejad de meteros con Ha-jung!
¿Qué dices?
Piérdete.
¿Qué?
¡Déjala, Soo-na!
Estoy bien.
Da igual.
¿Eres tonta?
¿Por qué dejas que esas perdedoras te acosen?
¿Esas qué?
¡Eh!
Métete en tus asuntos y vete.
¿Qué miras, zorra?
¿Sois amantes o qué?
¿No lo sabias?
¡Callaos!
¡Ya lo pagareis!
- Para, por favor.
- ¡Eh!
¡Eh!
¡La delegada se cree que puede esconderse detrás del profesor!
¡Lo está pidiendo a gritos!
No dejes que te molesten.
¿No estás enfadada?
¡Me chivaré de ellas!
No, no quiero que te molesten a ti también.
He conocido a una amiga por Internet hace poco.
Su padre lleva abusando de ella más de un año.
¿Qué?
Quería matarle, pero no pudo.
Sentía pena de su madre por estar con ese cabrón abusador.
Dice que se encierra en su habitación y maldice todos los días a ese desgraciado y a su verdadero padre.
Después se siente mejor.
Muy feliz.
Tú no...
Sabes que no puedo.
No tengo valor.
Siento envidia de Mi-jung. Eso es todo.
¿Envidia de qué?
¿Por qué?
Espera.
¡Tachán!
¿Los has bordado tú?
¡Genial!
¿Cuánto has tardado?
¿Una semana?
¿Dos semanas?
Es precioso.
Gracias por estar siempre ahí, Soo-na.
Lo tendré siempre.
Sí.
Sí.
Ya lo he averiguado.
La construcción estará terminada a tiempo.
No se preocupe, señor Ahn.
No volverá a suceder.
Exacto.
Ya veo.
Gracias.
Sí.
Me pondré en contacto.
¡Sorpresa!
¡Soo-na!
¡Me has asustado!
Hola, tío cobarde.
¿Estás enfadado?
No te enfades, por favor.
Maldita niña.
¿Me has seguido hasta aquí para asustarme?
No, llevo esperando 20 minutos.
Ya, claro.
Hablo en serio.
¿De verdad?
Sí.
Vamos, tío Se-jin.
¿Quién te ha dado eso?
Ha-jung.
Yoon-mi vendrá esta noche.
¿Por qué no te gusta?
Se cree tan buena, inteligente...
Pero le gustas mucho, nena.
¡Pues ella a mí no!
A este ritmo voy a morir soltero.
¿Y mi profesora particular?
Creo que le gustas.
Olvídalo, nena.
¿Por qué no comes, guapa?
He merendado con Ha-jung.
Pero tienes que cenar.
Dame la cuchara.
Toma.
Vosotros dos.
¿Cuándo vais a decidiros?
He hecho los preparativos.
La fiesta de compromiso será la segunda semana de este mes.
He perdido el apetito.
¡Soo-na!
¡No has terminado!
Soo-na.
Te he traído tu tarta favorita de té verde.
Dásela al perro.
Maldita mocosa.
¡Soo-na!
¡Vuelve aquí!
¡Qué falta de respeto!
No importa.
¡No te haré daño!
¿Por qué tiemblas?
Lo siento.
Es todo lo que tengo.
¡Joder!
¿Crees que pido limosna?
¿Estás loca?
De verdad no tengo más.
Olvídalo.
Pero haz algo por mí.
- ¿Puedo ayudarte?
- ¿Eh?
Ah, no.
Ayúdame Soo-na. Te necesito.
"¡Deja de molestarme!"
¡Eh!
¡Alto!
¿Dónde está?
Esta vez la cogeré.
- ¡Señora!
- ¡Ven aquí!
¡Lo siento, señora!
¿Eres la zorra que me ha estado robado?
¡Por favor!
¡No lo haré más!
¡Te he pillado con las manos en la masa!
¡Maldita zorra!
¡Levanta!
¡Levanta!
¡Desgraciada!
¡Desgraciada!
¡Ladrona!
¡Me robas todos los días!
¿Cuánto me has robado?
¿Cómo has podido?
¡Ladrona!
¡Paga lo que me has robado!
¡Ladrona!
La orquesta ha estado increíble.
Te llevaré a una mejor la semana que viene.
Me encanta salir contigo, tío Se-jin.
Y a mi contigo, princesa.
¿Por qué no ha venido Yoon-mi?
Estaba ocupada.
Gracias.
Conduce con cuidado.
¿No vienes?
Tengo una reunión.
¡Vuelve pronto y no bebas!
Nos vemos.
Vamos.
¿Soo-na?
¿No es tuyo esto?
Estaba en la mesa de la profesora.
Lo he buscado toda la noche.
Gracias.
¡Atención!
¡Inclinaos!
Buenos días, señorita Lee.
Buenos días.
Sed buenas, escuchad a los profesores y disfrutad del día.
"Lleva sin salir y sin hablar desde ayer"
No se preocupe.
Voy a intentarlo yo.
¿Ha-jung?
Soy Soo-na.
Abre.
¿Tienes hambre?
Vamos a comer.
¿Por qué no respondes a mis llamadas?
Estaba preocupada.
¡Vete!
No te necesito.
¿Qué pasa, Ha-jung?
Soy Soo-na.
¡Las mataré a todas!
Dice que está de mal humor.
Se le pasará.
No se preocupe.
Tiene visita, señor.
¿De verdad?
¿Quién?
¿Quién...?
¡Song-yi!
Cerrando puertas.
Aféitate, tío Se-jin.
Me haces cosquillas.
"Solitarios en aislamiento"
Los Hikikomoris son solitarios que deciden vivir aislados.
No se adaptan a la sociedad y se confinan en sus casas.
En estos casos se aprecian síntomas de depresión, retrogradación y comportamientos violentos.
Los casos varían según el paciente.
Las causas de la enfermedad también son diversas.
Contando los no-denunciados hay aproximadamente 2 millones de japoneses con estos síntomas.
Y el número va en aumento.
En Corea no es fácil detectarlos y no tenemos tratamientos.
¿Qué?
¿Por qué lo has hecho?
¿Hacer qué?
¿Forzaste a Ha-jung a robar?
Discúlpate con ella y tráela de vuelta o llamaré a tu padre.
¿Por qué le metes en esto?
Será mejor que Ha-jung esté aquí mañana.
Mierda.
Puta.
¿Pasada la vía a la izquierda?
¿Está en casa?
Danos un día hermoso y ayúdanos a amarnos como a ti, señor.
Mira este sitio.
Ya veo porqué has aparecido.
Cómprate un apartamento.
Tan lejos como puedas.
Cógelo, puta.
¡No te atrevas a acercarte a nosotros nunca más!
¿Cómo te atreves a tratarme así?
¿Pero qué...?
¡Vuelve a aparecer y te prometo que te encierro!
¡Eso no sucederá!
¿Qué?
No habrás visto a Soo-na, ¿no?
¿Te has encontrado con ella?
¡Respóndete tú misma!
¿Cómo te atreves?
¡Desgraciada!
¿Vas a arruinar también la vida de nuestra querida Soo-na?
¡Puta!
¿Qué has hecho?
¿A quién intentas matar?
¡Puta!
Levanta.
¡Levanta!
¡Sobre mi tumba!
¡Desgraciada!
Abre, joder.
Lo siento mucho.
¿Vale?
¡Escucha y ve a clase mañana!
¿Entiendes?
Tu secretaria me lo ha contado.
Pero mamá...
¿Has...?
Sí, fui a verla.
Le di dinero y le dije que se esfumara.
Esa puta no volverá a aparecer.
¿Qué?
He hecho lo correcto.
¿Por qué no me consultaste?
¿Consultarte?
- ¿Tengo que consultarte sobre Song-yi?
- Hola, Soo-na.
¿Qué haces ahí?
Ha-jung.
¿Qué haces?
¿Intentas asustarme?
Ya vale.
¿Por qué has venido?
¿Qué?
Porque la profe...
Para disculparme.
¿De verdad?
¿Esa es la única forma?
Joder.
¿A quién le hablas?
A mi amiga.
Es muy simpática.
¿Qué?
¿No la ves?
Está allí.
Te maldigo para siempre.
¿Cómo vamos a ir con ella después de lo que ha pasado?
Está maldita.
Sí, miradla.
Primer mensaje.
Soo-na, soy yo.
¿Estás bien?
¿Cenamos juntos después de clase?
Llámame.
Segundo mensaje.
Soo-na, soy yo, Ha-jung.
Lo siento.
No quería molestarte.
No debí pedirte que me ayudaras tanto.
Tengo mucho miedo.
Me da miedo estar sola.
Ojalá estuvieras aquí.
Ayúdame, Soo-na.
¡Por favor!
Abre, Soon-na.
Soy tu tío.
- ¿Tío?
- ¿Soo-na?
Sí, claro.
Soo-na.
¿De qué hablas?
¿Soo-na?
¿Soo-na?
Estás bien, ¿no?
Vale, descansa y hablamos mañana.
¿Cómo está?
No quiere abrir.
Y si Song-yi vino...
- ...a verla y...
- No, debe ser por lo de Ha-jung.
Se le pasará.
¿A dónde vas?
Tengo una reunión.
¿Ahora qué?
No sé quién miente.
No sé nada.
Ojalá estuvieras aquí.
Te lo contaría todo.
"HIKI: ¡hola!"
LO SIENTO, HA-JUNG: ¿quién eres?
HIKI:
Una amiga de Ha-jung.
LO SIENTO, HA-JUNG:
Ah.
HIKI:
Ha-jung dice que aún eres su mejor amiga.
Por favor, no bromees con la muerte de mi mejor amiga.
HIKI: ¿Qué?
Pero si acabo de chatear con ella.
Dice que va a verte, Soo-na.
H.J:
Te echo de menos, Soo-na.
¿Podemos vernos?
¡Moong-chi!
¿Dónde está ese maldito perro?
¿Por qué llueve tanto?
¡Moong-chi!
¡Moong-chi!
¡Moong-chi!
¡Moong-chi!
¿Cuándo ha vuelto?
Tengo que llamar y decírselo al jefe.
No estás sola.
Yo cuidaré de ti.
Mantén tu promesa.
¿Soo-na?
Soy yo.
Abre la puerta.
¡Soo-na!
Vamos, hablemos.
Abre la puerta, Soo-na.
- ¿Mamá?
¿Dónde estás?
- Ah.
Estoy arriba.
Joo-young está mucho mejor.
Parece que se recuperará pronto.
Sigamos con el tratamiento.
¿Qué pasa, doctora?
¡Joo-young!
¡Joo-young!
¡Joo-young!
¡No, por favor!
¡Joo-young, por favor!
¡Joo-young!
Soo-na muestra síntomas de Hikikomori.
¿Ha pasado algo además de la muerte de Ha-jung?
Por supuesto que no.
Decidme la verdad.
Soy casi de la familia.
¿Por qué iba a mentirte?
Esa pobre chica...
Después de la muerte de sus padres en accidente de coche Se-jin y yo la hemos criado.
Ya lo sé.
- ¿Pero por qué...?
- Ya vale.
Sé buena con Soo-na.
Es todo lo que necesita.
Comamos.
Hola, Soo-na.
Siéntate.
Debes tener hambre, cariño.
Te traeré un plato ahora mismo.
¡Pero Soon-na!
¿Qué haces?
¡Para, Soo-na!
¡Para!
¿Queréis oír una historia graciosa?
Había una vez una chica de instituto llamada Song-yi.
Se enamoró de su profesor.
Tuvieron una hija juntos.
Cuando él dejó de quererla la abandonó como a basura.
¡Y lo que es peor!
¡Su suegra la obligó a desaparecer!
¿De qué estás hablando?
No importa cómo rompieron.
Pero la chica fue miserable el resto de su vida.
No pudo olvidar su primer amor y se casó con un hombre que le pegaba a diario.
¡Para!
¿Qué haces?
La hija que tuvieron no lo sabía y llamó a su padre "tío" durante 17 años.
Soo-na.
¡Tenías que haberlo visto!
Eres todo lo que me queda.
¿Me estás oyendo?
¿Dónde estás?
¿Dónde estás?
¿Dónde estás?
Sal.
¿Soo-na?
Soy yo.
¿Podemos hablar?
Soo-na.
Sé que ha sido duro para ti con todo lo de Ha-jung.
Incluso yo hace tiempo...
Cuando tenía tu edad también sufrí mucho.
Y...
¿Hola?
Quiero saber dónde está Song-yi.
Mi madre no me dirá nada.
¿Puedes averiguarlo?
Por favor, amigo.
Muchas gracias.
¿Cuál es su relación con Soo-na?
¿Qué?
Song-yi, la mujer que acabas de nombrar.
La mujer de su historia.
Es Song-yi, ¿no?
No.
Se presentó en tu oficina.
Era ella, ¿verdad?
No, no era ella.
¿Qué es lo que me ocultas?
¿Por qué iba a mentirte?
¡No hay ningún secreto!
Sé que estás mintiendo.
¿No confías en mí?
¡Estando Soo-na así, no empieces tú también!
Más adelante.
Yoon-mi.
Te lo contaré todo.
Vale.
Entonces no me llames hasta que estés listo para hablar.
Y...deja en paz a Soo-na.
Una Hikikomori puede empeorar si la provocas.
Para.
Dios.
¿Qué es todo esto?
Eh.
¿Quién hay ahí?
¡Ayuda!
¡Socorro!
¡Socorro!
¡Ayudadme!
¡Socorro!
¿Quién eres?
Lo sabías todo.
¿Saber el qué?
¡Sé que lo sabías!
¡Me mentiste!
¡Yo no sé nada!
¡Por favor!
¡No lo hagas!
¡Lo sabías y me mentiste!
¡Te maldigo, hipócrita!
¡Socorro!
¿No sienta bien?
Es sólo el principio.
No sabes lo que es sufrir.
El dolor de un corazón desgarrado.
Espera a ver.
Será mucho más divertido.
¿Qué le ha pasado a la criada?
Ha tenido un shock emocional.
Necesitará unos días de descanso.
Hice ese agujero para plantar un árbol.
No sé como se cayó dentro.
¿Vino alguien anoche?
No, estuve delante del monitor todo el tiempo.
No vi ni una mosca.
Señor Kim.
¿Si?
¡Asegúrate de que no se sepa!
Sí, señora.
Me ocuparé de todo, mamá.
Lleva a la criada al hospital.
¿Qué?
Vale.
Descansa en paz, Moong-chi.
¡Señor Kim!
¡Dame una escalera!
Mocosa.
Si te pillo...
Tenga cuidado.
Niña malcriada.
Tenga cuidado.
¿Soo-na?
Soo-na.
¡Oh, no!
¿Está bien, señora?
¡Abre!
¡Abre la puerta!
¿Sabes lo que le has hecho a la abuela?
¡Abre!
¡Abre!
¡Abre ya!
Sigue intentado abrir y me cortaré el cuello.
La criada Moong-chi, el perro y ahora tu madre.
Pasa algo raro.
Tengo extrañas pesadillas.
Señor Kim.
No sé cuánto más aguantaré.
Tengo una casa en el campo.
Ah.
Puede que necesiten una mano durante unos meses.
¿De verdad?
Muchas gracias.
Muchísimas gracias.
No sabes lo que es ser abandonada por alguien a quien quieres.
Semidesnuda, llena de heridas...
No conoces el dolor.
¡Mientras estuve hundida lloré lágrimas de sangre!
Lo siento.
Yo te necesito.
Soo-na está empeorando.
Habla sola y se autolesiona.
Ojalá estuvieras aquí, Yoon-mi.
Te necesito.
Por favor, salva a Soo-na.
Lo siento.
Lo siento mucho.
"¡Cobarde!" "¡Lo hago todo sola!"
¡Esa mocosa!
Ay, mi espalda.
Maldita...
¡Para ya!
¡Que pares!
¡Para!
¿Soo-na?
Analizando los dibujos ¿podemos encontrar el factor que ha causado la enfermedad?
Sí, los dibujos podrían darnos pistas.
Los Hikikomoris no tienen traumas imaginarios.
La causa de su enfermedad es un shock psicológico.
Podremos tratarla si llegas a la raíz.
Estoy seguro de que encontrarás la razón del estado de Soo-na.
¿Te importa si me lo llevo?
No, espero que te sirva.
¿Dónde lo he visto?
Muchas gracias.
Te debo un favor.
¿Para qué están los amigos?
Adiós.
En cualquier momento.
Ya la conociste.
No entiendo porqué no la ves.
He encontrado a Song-yi.
Lo siento, amigo. Está muerta.
Se suicidó.
Durante la gran tormenta.
Saltó contra el tren de las dos.
Con la lluvia y eso el maquinista no pudo verla.
¿Soo-na?
"Es culpa tuya"
"Tú la mataste"
"Es culpa tuya" "Tú la mataste"
Hola.
¿Quién eres?
Soo-na.
¿Estás bien, Soo-na?
¡Reacciona, Soo-na!
No fui yo.
Yo no lo hice.
¡Soo-na!
¡Abre la puerta, Soo-na!
¿Qué diablos te pasa?
¡Te dije que me dejaras en paz!
¡Por favor!
Abre la puerta.
Abre, por favor.
¡Déjame en paz!
¡Piérdete!
¡Soo-na!
¡Por favor!
Por favor, Soo-na.
¿Para qué quieres la dirección de Song-yi?
No es porque tenga celos de una mujer de su pasado.
Está muerta.
Pero la vi hace no mucho.
Parece que se suicidó.
Saltó delante del tren.
Soo-na.
Escucha bien lo que voy a decirte.
Bueno.
Cuando estaba en la universidad había una chica muy guapa.
Yo era tutor.
Nos enamoramos.
Todos decían que estábamos locos. Nosotros nos queríamos de verdad..
Yo no abandoné a tu madre.
Quería empezar a ganarme la vida y hacerla feliz.
Tuve que cumplir el servicio militar.
Pero cuando terminé ella se había casado con otro.
Hasta ahora, criándote siempre lo he lamentado.
Quise decirte la verdad en varias ocasiones.
Pero el tiempo ha pasado muy rápido.
Si yo...
Si hubiera conocido a tu madre siendo más maduro nunca...
Nunca la habría abandonado.
Una semana.
Un mes.
Un año.
Puedes explicármelo ahora, pero ya no importa.
Me mentiste durante 17 años.
¿Quieres que me crea eso?
¡No!
¡No sabes cómo es la pesadilla de vivir como un perro abandonado!
Soo-na. Espera.
Es la verdad.
Créeme, por favor.
He pasado un infierno deseando y anhelando.
Soo-na.
¿La verdad?
¡Demuéstralo!
¡Haz algo!
¿Qué debo hacer?
¿Qué necesitas para creerme?
Salta delante del tren...
¿Qué?
¿Cómo lo sabes?
¡No sabes lo que es ni el dolor, ni el amor!
Soo-na.
No puedes saltar, ¿verdad?
Déjame en paz.
Es todo lo que puedes hacer.
Por favor, Soo-na.
Abre la puerta.
¡Abre!
¡Abre la puerta!
¡Abre, por favor!
¡Abre la puerta!
¡Abre, Soo-na!
¡Dime qué hacer!
¿Qué hago para que me creas?
Mamá debe estar aún enamorada de papá.
¿Hola?
Hola, Geun-ho.
¿Puedes enviarme su dirección?
Gracias.
Hola, ha llamado a Yoon-mi.
Por favor, deje su mensaje.
Mentí a Soo-na y te mentí a ti.
Soy un idiota.
Todo es por mi culpa.
Lo siento, Yoon-mi.
Lo siento mucho.
Ya no tengo nada que perder.
Espero que encuentres a alguien y seas feliz.
Soo-na.
¡Soo-na!
"245-3, Bongchun-dong"
¿Hola?
¿Hay alguien en casa?
"Kim Mi-jung, 245-3, Bongchun-dong"
¡Se acabó!
¡Aléjate de Soo-na!
¡Déjala!
Yoon-mi.
¡Yoon-mi!
Despierta, Yoon-mi.
¡No, por favor!
Soo-na.
Soo-na.
¡Soo-na!
¡Soo-na!
¡Soo-na!
¡No, Soo-na!
Quédate ahí.
Tú has provocado esto.
Estaba equivocado.
Es todo culpa de papá.
¡Hipócrita!
¡Quería vengarme!
¡No, Soo-na!
¡No te muevas, por favor!
¡No sigas!
¿Qué tengo que hacer para que me perdones?
¿Perdonarte?
Nos has destruido el alma.
¿Dónde estabas?
Nunca nos has ayudado
Te pedimos ayuda y nos ignoraste como si fueras sordo.
Quedamos demacradas y te hiciste el ciego.
Si hubieras dicho que nos querías, podríamos haber vivido.
¡Pero te callaste como un mudo!
¡No, no sigas!
¡Te haré pagar para siempre!
¡No!
¡No, papá!
¡No!
¡Papá!
¡Papá!
¡No, papá!
¡Papá!
¿Quién eres?
¡Tú has provocado esto!
¡Dilo!
¿Quién eres?
¿Por qué haces esto?
Es todo culpa tuya.
Entonces...
Te haré pagar para siempre.
¿Quién diablos...?
¿Quién eres?
¡Te haré pagar!
Eres el diablo.
Papá.
¿Vuelves a abandonarme?
Mamá me dio a luz.
Después volvió a quedarse embarazada de mi hermana pequeña, Mi-jung.
Mamá ocultó el embarazo y se casó.
Tenía miedo de que la abuela se llevara también a Mi-jung.
Mi pobre madre...
Detestaba a mi padre por haberme mentido.
Y a la abuela también.
Así que me confabulé con Mi-jung.
No lo pensé.
Cabrón.
Cuando descubrió que Mi-jung no era hija suya empezó a violarla.
Por eso mostraba síntomas de Hikikomori.
Creo que también tiene algo que ver con la muerte de Song-yi.
Hijo de puta.
He informado a los medios.
Le cazaremos pronto.
"1 mensaje nuevo"
"Mensaje privado de Mi-jung"
Si algo me sucediera, no podría cancelar el envío del mail.
Entonces seguramente lo estarías leyendo.
He estado cambiando la fecha de envío a diario.
Te despreciaba por abandonarnos a mí y a mamá.
Cada vez que ese cabrón me violaba te odiaba más.
Pensé que era la única forma de hacerte pagar por nuestros sufrimientos.
Cuando mamá murió, apareció Soo-na y me invitó a vivir con ella.
Después de una semana en su casa quiso que dejáramos de torturarte con nuestro plan.
Pero no pude.
Pobre mamá.
Se me aparece cada noche.
Es feliz con lo que hago.
Pero un día te sentaste delante de la puerta y hablaste de cómo la conociste, la amaste y te separaste de ella.
Entonces me di cuenta de que decías la verdad.
Siento celos de Soo-na.
Por el calor de tu tacto y tus dulces palabras.
Estos días puedo sentir el calor de tener un padre.
No puedo dejar de llorar.
Lo siento por mama, pero empiezo a compadecerte.
Estás sufriendo por mi culpa.
Duele verte más débil día tras día.
¿Por qué Soo-na no ve a mamá?
Creo que ya se le está pasando.
Si te perdonara, quiero vivir contigo.
Todos juntos para siempre.
¿Cómo estoy?
- Guapa.
- ¡Gracias!
¿Qué tal el parque de atracciones?
Está rico.
Oye, Cerebro, ¿qué vamos a hacer esta noche?
Lo mismo que todas las noches, Pinky.
Tratar de conquistar el mundo.
Son Pinky y Cerebro
Pinky y Cerebro
Uno es un genio El otro no está cuerdo
De laboratorio son Con genes injertados
Son Pinky Son Pinky y Cerebro, bro, bro, bro
Bro, bro, bro, bro, bro
Antes del amanecer
Desarrollarán su plan Y, cuando salga el sol
El mundo conquistarán
Son Pinky y Cerebro
Pinky y Cerebro
Su motivación Es fácil de explicar
Para probar su valor
El mundo conquistarán
Son Pinky Son Pinky y Cerebro, bro, bro, bro
Bro, bro, bro, bro
¡Narf!
¡Al fin, Profesor Mifune!
Perfeccionaste los dispositivos de encogimiento para vendérselos a los norteamericanos por mucho dinero.
¡Sí, Shimura!
La miniaturización, será muy grande.
Rumores de apariciones del legendario monstruo Gollyzilla espantan a miles de personas en el norte de Japón.
NINGUNA LLAMADA PERSONAL POR FAVOR ¿Sí?
Sí.
Muy bien.
Era el emperador.
Quiere tu opinión científica sobre Gollyzilla.
¡Gollyzilla!
¡Vamos!
¡No hay tiempo que perder!
¡Narf, Cerebro!
¡Vamos a ver a Gollyzilla!
Podemos observarlo con emoción destruir edificios y huir aterrados.
Ya basta, Pinky.
Ay, Gracias, Cerebro.
¡Este equipo científico es invaluable para mi plan de conquistar el mundo!
¿Encogerás dispositivos electrónicos para que sólo los operen los ratones?
No seas absurdo, Pinky.
No hay futuro en la miniaturización.
Son las cosas grandes las que atemorizan al corazón humano.
Como esa ridícula leyenda de Gollyzilla.
Disparate mítico al que se aferran los humanos desorientados.
¿Estás pensando lo mismo que yo?
Eso creo, Cerebro, pero no creo que Kaye Ballard esté en la unión.
Modificaré este equipo y me agrandaré para volverme un ratón gigante que salvará al mundo de Gollyzilla.
Pero dijiste que Gollyzilla no existe, Cerebro.
Ahora sí, Pinky, o debería decir, Pinkzilla.
Sí, ya veo.
¡Listo!
Revertí las especificaciones del rayo.
¿Estás listo, Pinky?
¿Qué te parece, Cerebro?
Da miedo, ¿eh?
Sí, Pinky.
Aterrador.
Aguarda.
¡Narf!
¿Dónde estás, Cerebro?
No te veo.
Estoy debajo...
Espera, Cerebro, tengo chicle en el zapato.
Tu coeficiente intelectual no creció como tu zapato, Pinky.
Ahora, ve a hacer alboroto, Pinkzilla.
Y no tengas piedad.
Soy Pinkzilla, rey de los monstruos.
En sólo diez minutos, llegaré a la escena ¡y salvaré a Tokio del terror de Pinkzilla!
Sí, ya entiendo.
Te amo, Fumiko.
Y yo te amo a ti, Herschel.
¡Gollyzilla!
¡Hola!
Estoy armando alboroto.
¡Huyan aterrados!
¡Vamos!
¡Buh!
- ¡Gollyzilla!
- ¡Huyamos por nuestras vidas!
No puedo ver a través de esta cosa.
¡Ay, no!
¡El monstruo gigante está mudando la piel!
¡Dios!
Sí, ya veo.
Ahora, a convertirme en el ratón más grande y héroe del planeta.
¡Llámenme Cerenodo!
¡Pueblo de Tokio, no temáis!
Yo, Cerenodo, he venido a salvaros.
¡Es otro monstruo gigante!
Aún más feo que Gollyzilla.
Soy un ratón de laboratorio agrandado artificialmente que vino a salvarlos.
Pueden agradecerme después, convirtiéndome en su líder.
A menos que eso no encaje en sus planes.
¿Dónde está Pinky?
¿Cómo puedo salvar a la ciudad de Gollyzilla sin Gollyzilla?
Pinky.
¿Dónde estuviste?
No importa.
No puedo entenderte con ese estúpido disfraz.
Haz que esta batalla parezca real, Pinky.
Todo depende de esto.
¡Toma eso, bestia horrible!
Me hiciste enojar, Pinky.
Discúlpame, Cerebro.
Vete, Pinky.
¿No ves que peleo con Pinky?
Bueno. ¡No, espera!
¿Cómo puedes pelear conmigo allí, si estoy parado aquí?
Es un principio muy simple, Pinky.
Es porque...
¡Ése es el verdadero Gollyzilla!
Sí, yo...
El gordo con traje es sorprendentemente ágil.
LABORATORIOS ACMESHITO Lástima que ya no somos gigantes, Cerebro.
Aún somos gigantes, Pinky.
Por desgracia, lo demás también lo es.
Nuestra pequeñez relativa permanece.
Pero no debemos quedarnos en esto, debemos prepararnos para mañana.
¿Qué haremos los tres mañana por la noche, Cerebro?
¿Los tres?
Lo que hacemos todas las noches, Pinky.
- Tratar de conquistar el mundo.
- Sí. Sí, ya veo.
Son Pinky Son Pinky y Cerebro, bro, bro, bro
Bro, bro, bro, bro
...esencia matemática del núcleo...
ESTO PERTENECE A: CEREBRO
Y nuevamente factorizando el equivalente numérico.
El problema...
¡Pinky!
¿Pinky?
¿Qué hacías allí arriba, Pinky?
Me divertía mucho limpiando la chimenea, Cerebro.
No tenemos chimenea.
Bueno, ahí tienes entonces.
No, Pinky.
Ahí tienes tú.
Yo no estoy para nada cerca de eso.
¿Alguna vez pensaste por qué no tuvimos éxito para conquistar el mundo?
Yo sé por qué, Cerebro. Gremlins.
Duendecillos que nos confunden y aturden.
Siempre jugueteando con sus deditos en nuestros oídos.
Una teoría interesante.
Pero revisé nuestros esfuerzos del pasado, Pinky convirtiendo las situaciones en números, para hallar el problema.
Bueno, eso suena muy... ¡Narf!
Sí, seguro que sí.
Hice una gráfica con los números y el resultado es muy interesante.
¡Dios, Cerebro!
Eso se parece a mí, pero chato.
Eres tú, Pinky.
Mis cálculos demuestran que tú eres el problema.
- ¿Pinky?
- Sí, Pinky.
Científicamente, debido a que eres un tonto cabeza de escarabajo con el intelecto de una mula es que aún debo conquistar el mundo.
No te desharás de mí, ¿verdad, Cerebro?
Quiero decir, ¿tú, trabajando solo?
Mira cómo le fue a Jerry Lewis al separarse de Dean.
Todo eso en tu cabello.
Punto ganado.
Pero no temáis, tengo otro plan.
Pinky, te haré inteligente.
- Yo...
Yo no entiendo, Cerebro.
- Exactamente.
Pero entenderás, amigo mío.
Entenderás.
Dios, Cerebro, ¿por qué nadie se hace inteligente por sí solo?
Todo esto parece tan simple.
Como todas las grandes cosas, Pinky, la idea es simple pero en la ejecución está la dificultad.
Allí está el genio.
Está tomando una siesta, ¿no?
Pinky, operar esta máquina requiere la mayor rapidez posible.
Decisiones al segundo, inmensas cantidades de datos increíble aptitud mental y sincronización.
- En otras palabras...
- Yo no podría.
No.
INTELIGENTE
Cuarenta y siete cero seis, 19 Kelvin, Fibonacci n menos uno, ya va, ya va...
¡Ahora!
¿Pinky?
Fue divertido, Cerebro.
Siento un hormigueo.
Divertido, quizá, pero obviamente infructuoso.
No, no, no, creo que sí lo fue.
Al principio parecía no funcionar el dipolo...
Pero hay frecuencias menores a 30 megahertz, alto y claro.
Y debo decir, ¿la onda de mayor valor del voltaje del impulso?
¡Gloriosa!
¡Narf!
¡Llegar al valor máximo sin oscilaciones superpuestas apreciables!
Dios, Cerebro. ¡Brillante!
¡Sí!
Te diré el plan de esta noche para conquistar el mundo, Pinky.
Siento curiosidad por tu opinión.
Bueno, Cerebro. ¡Narf!
Me haré pasar por Jimmy Hoffa de regreso de sus vacaciones.
Líderes laborales me harán reverencia y me ayudarán a utilizar el complejo industrial para hacer el vertoconvector.
Crearé millones de géiseres diminutos que levantarán a la gente unos centímetros, inmovilizándola.
¡Dios, Cerebro!
¡Es como hockey aéreo gigante!
¡Brillante!
Espera.
No, no, no.
Sí, ¿Pinky?
Bueno, los valores de los coeficientes de tu Fourier...
Debería ser seno, no coseno.
Esto da vuelta a todo.
No funcionará.
Pinky, ¡eso es!
¿Estás pensando lo mismo que yo?
Sí.
¡Esto es fantástico!
¿Te das cuenta?
¡Ya nos ahorraste toda una noche!
¡Tremendo!
Olvida ese plan.
Mira éste, colega.
¡Ay, Cerebro!
¡Poit!
